body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  background-color: #333;
  color: white;
  padding: 0.5em;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3em;
}

header h1 {
  margin: 0;
  font-size: 1.5em;
}

.search-container input {
  padding: 0.5em;
  font-size: 1em;
  width: 200px;
}

header.shrink {
  padding: 0.5em;
  font-size: 0.8em;
}

header.shrink h1 {
  font-size: 1.5em;
}

header.shrink .search-container input {
  width: 150px;
}

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 0.5em;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.9em;
}

.subnav {
  display: none;
  position: absolute;
  background-color: #555;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

nav ul li:hover .subnav {
  display: block;
}

.subnav a {
  color: white;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 0.9em;
}

.subnav a:hover {
  background-color: #666;
}

main {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.65em;
  justify-items: center;
}

.content-item {
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 280px;
  height: 350px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.content-item:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 2;
  cursor: pointer;
}

.content-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.content-item h3 {
  margin: 0.5em;
}

.genre-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 100px));
  gap: 1em;
  margin-top: 2em;
}

.genre-item {
  background-color: #ddd;
  padding: 1em;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.genre-item:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 2;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}

.search-container {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  margin-right: 2em;
}

.search-container input {
  padding: 0.5em;
  font-size: 0.9em;
  width: 150px;
}

.search-container button {
  padding: 0.5em 1em;
  background-color: #555;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 0.9em;
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 1em;
  }

  header h1 {
    margin-bottom: 1em;
  }

  nav {
    width: 100%;
  }

  nav ul {
    visibility: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav ul.show {
    visibility: visible;
  }

  nav li {
    margin: 0.5em 0;
    text-align: left;
  }

  .subnav {
    position: static;
    display: none;
    background-color: #444;
    width: 100%;
    box-shadow: none;
  }

  .subnav.show {
    display: block;
  }

  .search-container {
    display: flex;
    width: 90%;
    margin-top: 1em;
  }

  .search-container input {
    flex: 1;
    padding: 0.5em;
    margin-right: 0.5em;
  }

  .search-container button {
    padding: 0.5em;
  }

  .menu-icon {
    display: block;
    position: absolute;
    right: 1em;
    top: 1em;
    font-size: 1.5em;
    cursor: pointer;
  }

  .content-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.65em;
    margin: 1em auto;
    width: 90%;
  }
  .genre-grid {
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(auto-fit, minmax(140px, 100px));
  }

  .content-item{
    width: 90%;
    max-width: 300px;
  }
  .genre-item {
        max-width: 90%;
        max-width: 150px;
  }
}
